Title: dummy
Initial Composition: SiO2 45.1900
Initial Composition: TiO2 0.1588
Initial Composition: Al2O3 3.5388
Initial Composition: Fe2O3 1.1199
Initial Composition: FeO 7.0072
Initial Composition: MnO 0.1317
Initial Composition: MgO 39.7109
Initial Composition: CaO 2.8049
Initial Composition: Na2O 0.2996
Initial Composition: K2O 0.0231
Initial Composition: P2O5 0.0151
Initial Temperature: 1700.00
Final Temperature: 1000.00
Initial Pressure: 1000.00
Final Pressure: 1000.00
Increment Temperature: 5.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: None
