Title: dummy
Initial Composition: SiO2 51.3122
Initial Composition: TiO2 1.7841
Initial Composition: Al2O3 13.8120
Initial Composition: Fe2O3 2.6396
Initial Composition: FeO 10.1646
Initial Composition: MnO 0.2170
Initial Composition: MgO 6.0394
Initial Composition: CaO 11.3120
Initial Composition: Na2O 2.1487
Initial Composition: K2O 0.3637
Initial Composition: P2O5 0.2067
Initial Temperature: 1200.00
Final Temperature: 800.00
Initial Pressure: 1000.00
Final Pressure: 1000.00
Increment Temperature: 5.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: None
