Title: dummy
Initial Composition: SiO2 61.9391
Initial Composition: TiO2 2.9191
Initial Composition: Al2O3 11.1890
Initial Composition: Fe2O3 1.3449
Initial Composition: FeO 7.2873
Initial Composition: MnO 1.0264
Initial Composition: MgO 1.7348
Initial Composition: CaO 8.2942
Initial Composition: Na2O 1.9334
Initial Composition: K2O 1.3541
Initial Composition: P2O5 0.9777
Initial Temperature: 1100.00
Final Temperature: 800.00
Initial Pressure: 1000.00
Final Pressure: 1000.00
Increment Temperature: 5.00
Increment Pressure: 0.00
dp/dt: 0.00
log fo2 Path: None
